{
  "name": "NeRF Belt",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "/bin/sh /workspace/.devcontainer/post-create.sh",
  "forwardPorts": [
    8000,
    "minio:9000",
    "minio:9001",
    "postgres:5432",
    "postgrest:3000",
    "dagster:4000"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "black-formatter.importStrategy": "useBundled"
      },
      "extensions": [
        "ardenivanov.svelte-intellisense",
        "be5invis.toml",
        "bradlc.vscode-tailwindcss",
        "charliermarsh.ruff",
        "DotJoshJohnson.xml",
        "esbenp.prettier-vscode",
        "GitHub.copilot-chat",
        "GitHub.copilot",
        "ionutvmi.path-autocomplete",
        "KevinRose.vsc-python-indent",
        "ms-azuretools.vscode-docker",
        "ms-python.black-formatter",
        "ms-python.python",
        "redhat.vscode-yaml",
        "Rubymaniac.vscode-paste-and-indent",
        "svelte.svelte-vscode"
      ]
    }
  }
}